<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_relativeLayout"
    android:background="@drawable/login_screen_background"
    tools:context="com.example.tapiwa.swapandtop.LoginScreen">


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:background="@drawable/curved_edit_txtv"
      android:orientation="vertical"
      android:layout_centerHorizontal="true"
      android:id="@+id/linearLayout">

    <EditText
        android:id="@+id/login_firstName"
        android:layout_marginTop="2dp"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_lastName"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/login_firstName"
        android:layout_below="@+id/login_firstName"
        android:ems="13"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_phonenumber"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:layout_alignStart="@+id/login_lastName"
        android:layout_below="@+id/login_lastName"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

  </LinearLayout>

  <Button
      android:id="@+id/send_verification_code"
      android:backgroundTint="@color/colorAccent"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="14dp"
      android:text="@string/send_verification_code" />

</RelativeLayout>
