<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_relativeLayout"
    android:background="@drawable/login_screen_background"
    tools:context="com.example.tapiwa.swapandtop.Authentication.LoginScreenActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Welcome to the front page"/>


</RelativeLayout>
